<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="TDJ.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devie-width, initial-scale=1">
    <style>
        .title {
        background-image: url('website6.1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 50vmax;
           }
        footer{
            background-color: white;
            padding: 1%;
        }
        footer img{
            height: 15vmin;
            border-radius: 20%;
            padding: 2%;
            float: left;
        }
        footer p{
            margin-top: 3%;
            margin-left: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2vmin;
            color: darkslategrey;
            text-align: left;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L28Y31VCDZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L28Y31VCDZ');
</script>

<div class="header">
    <img src="LOGO5_Final3.0.jpg" alt="image">
    <a class="active" href="index.html" target="_self">Home</a>
    <a href="index.html#section2" target="_self">Operation</a>
    <a href="contact.html" target="_self">Contact</a>
    <a href="buy.html" target="_self">Buy</a>
</div>
<br>
<body>
    <main>
        <section id="All">
            <div class="contact">
                <h1>Contact Us</h1>
                <p>Feel free to write us an email with any questions, concerns, or comments at</p>
                <Br>
                <h2>info@tdjcorp.ca</h2>
                <Br>
                <p>We look forward to hearing from you and we will get back to you as soon as possible!</p>
            </div>
        </section>
    </main>
    <footer>
        <img src="LOGO5_Final3.0.jpg" alt="image">
        <p>The Deadlifting Jack Corporation has a patent-pending design. All images are hand-made prototype variants and the final product may differ slightly. A final weight limit will be set, projected to be above 500lbs.</p>
        <p>© 2024 The Deadlifting Jack Corporation. All Rights Reserved</p>
    </footer>
</body>
</html>
