<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="TDJ.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .block1{display: flex;}
        .text{flex: 1;
                padding: 1px;
                margin: 1px;}
        .image{flex: 1;
                padding: 1px;
                margin: 1px;}
        .title {
         background-image: url('website6.1.jpg');
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
         height: 50vmax
            }
        footer{
            background-color: white;
            padding: 1%;
        }
        footer img{
            height: 15vmin;
            border-radius: 20%;
            padding: 2%;
            float: left;
        }
        footer p{
            margin-top: 3%;
            margin-left: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2vmin;
            color: darkslategrey;
            text-align: left;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L28Y31VCDZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L28Y31VCDZ');
</script>
    

<div class="header">
    <img src="LOGO5_Final3.0.jpg" alt="image">
    <a class="active" href="#section1" target="_self">Home</a>
    <a href="#section2" target="_self">Operation</a>
    <a href="contact.html" target="_self">Contact</a>
    <a href="buy.html" target="_self">Buy</a>
</div>
<br>
<body>
    <script>
        console.log(document.cookie);
        document.cookie = "key" + "=" + "value";
    </script>
    <main>
        <section id="All">
            <div class="title" id="section1">
                <div class="titletext">
                    <h2>The Deadlifting Jack Corporation</h2>
                    <h1>Lift Better.</h1>
                </div>
            </div>
            <div class="block1">
                <div class="text">
                    <h2>Who We Are</h2>
                    <P>We are a company in the pursuit of placing our product into every home and gym around the world to ensure everybody has the choice to focus less on moving plates and more on lifting weights.</P>
                </div>
                <div class="image">
                    <img src="website1.1.JPG" alt="image">
                </div>
            </div>
            <div class="block2">
                <h1>________________</h1 >
                <h2>What Is The Deadlifting Jack</h2>
                <p>The Deadlifting Jack is a tool that helps you load and unload olympic plates from the barbell on the ground. The tool elevates the ends of the barbell off the ground allowing for easy access to the plates. Despite the name, The Deadlifting Jack can be used for any floor-mounted barbell exercise including</p>
                <ul>
                    <li>Deadlifts</li>
                    <li>Hipthrusts</li>
                    <li>Barbell rows</li>
                    <li>RDLs</li>
                </ul>
                <p>Our tool offers practical help without overcomplicating your workout.</p>
                <h1>________________</h1>
            </div>
            <div class="block3" id="section2">
                <h2>How It Works</h2>
                <ol>
                    <li>First, place The Deadlifting Jack so that the barbell shaft is sitting within the opening. Ensure that the jack is placed within 6 inches from the collar of the end you would like elevated.</li>
                        <img src="website7.jpg">
                        <img src="website5.1.jpg">
                    <li>Check to make sure the jack is perpendicular to the ground looking from behind and perpendicular to the barbell shaft when looking from above.</li>
                        <img src="website3.1.jpg">
                        <img src="website8.1.jpg">
                    <li>Next, simply push down  the opposing end to the ground using the handles to avoid having fingers getting trapped underneath. Keep the jack steady and straight as you lower it so that the barbell does not slip.</li>
                        <img src="website4.jpg">
                    <li>Finally, to lower the barbell back on the ground, lift the jack from the handles carefully and control the barbell so that it does not roll. Take a look at the video of The Deadlifting Jack being used.</li>
                        <img src="website11.jpg">
                        <img src="website10.jpg">
                </ol>
            </div>
            <video class="video" controls
                        style="height: 400px; border: 6px solid lightslategrey; padding: 2%;">
                <source src="TDJ_gym.mov" alt="video error">
            </video>
        </section>
    </main>
    <footer>
        <img src="LOGO5_Final3.0.jpg" alt="image">
        <p>The Deadlifting Jack Corporation has a patent-pending design. All images are hand-made prototype variants and the final product may differ slightly. A final weight limit will be set, projected to be above 500lbs.</p>
        <p>© 2024 The Deadlifting Jack Corporation. All Rights Reserved</p>
    </footer>
</body>
</html>
